# Parking-Lot-Template-2019-7-18-8-5-49-775

./: build.gradle
h2/: org.mv.db  org.trace.db
src/main/java/com/thoughtworks/parking_lot/controller/: OrderController.java  ParkingLotController.java
src/main/java/com/thoughtworks/parking_lot/model/: Order.java  ParkingLot.java
src/main/java/com/thoughtworks/parking_lot/repository/: OrderRepository.java  ParkingLotRepository.java
src/main/java/com/thoughtworks/parking_lot/service/: OrderService.java  ParkingLotService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1__Create_parkingLot_table.sql  v2__Create_orderForm_table.sql
src/test/java/com/thoughtworks/parking_lot/repository/: OrderRepositoryTest.java  ParkingLotRepositoryTest.java
